{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://astra-flow-2-0-5y6u.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
